# BancoUnion

./: README.md  pom.xml
src/main/java/com/sa/gaei/: GaeiApplication.java
src/main/java/com/sa/gaei/Util/: ValidadorCampos.java
src/main/java/com/sa/gaei/config/: ApiErrorResponse.java  ApiResponse.java  ClienteNoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/sa/gaei/controller/: ClientController.java
src/main/java/com/sa/gaei/entity/: Cliente.java
src/main/java/com/sa/gaei/entity/dto/: ClienteDTO.java
src/main/java/com/sa/gaei/repository/: ClientRepository.java
src/main/java/com/sa/gaei/service/: IClientService.java
src/main/java/com/sa/gaei/service/impl/: ClientServiceImpl.java
src/main/resources/: application-local.properties  log4j2.properties  schema.sql
src/test/java/com/sa/gaei/service/impl/: ClientServiceImplTest.java
